<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanwa Chaichankanchang | Portfolio</title>

    <!-- link with css stylesheet-->
    <link rel="stylesheet" href="./stylesheet/stylesheet.css">

    <!-- import font from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- nav bar -->
        <nav>
            <a href="index.html">Bobby</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner-section">
            <!-- using my picture as a banner -->
            <img class="banner" src="./images/DSC04299.JPG" alt="my picture">
            <div class="introduction">
                <h1>Hello, I'm Bobby!</h1>
                <!-- description about myself -->
                <p>
                    A <strong>Computer Programming</strong> student at <strong>Algonquin College</strong> Ottawa Campus 
                    where I am developing technical skills in software development including <strong>Java</strong>, 
                    <strong>SQL</strong>, and <strong>Javascript</strong>. 
                </p>
                <p> 
                    In my spare time, apart from playing with my 2-year-old son, you might find me: 
                    playing badminton, hiking, cycling, or watching movies or tv shows.
                </p>
            </div>
                
        </section>

        <!-- about the college -->
        <section class="college">
             <div>
                <h2>About the college</h2>
                <p><strong>Algonquin College</strong>, a national leader in applied and online learning, offers experiential learning 
                    in more than 300 programs across four campuses. Based in the Ottawa Valley, Algonquin College is 
                    the largest polytechnic institute in Eastern Ontario with options at the degree, diploma, certificate 
                    and graduate certificate levels on campus and online.
                </p>
             </div>
             <div>
                <!-- using college image as a link -->
                <a href="https://www.algonquincollege.com/" target="_blank"><img src="./images/algonquin_college.jpg" alt="Algonquin College"></a>
             </div>
        </section>
    </main>

    <!-- footer items -->
    <footer>
        <ul>
            <li class="left-footer">
                <p> 
                    8-1371 Bloomsbury Cres. 
                    Ottawa ON K2C 2Y8
                </p>
            </li>
            <li class="right-footer">
                <a href="https://www.linkedin.com/in/bobbych/" target="_blank"><img src="./images/LI-Logo.png" alt="link to my LinkedIn"></a>
            </li>
        </ul>
    </footer>
</body>

</html>