<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <!-- link with css stylesheet-->
    <link rel="stylesheet" href="./stylesheet/stylesheet.css">

    <!-- import font from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <!-- nav bar -->
        <nav>
            <a href="index.html">Bobby</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-resume">
        <!-- profile summary -->
        <section class="profile-summary">
            <h1 class="heading">Thanwa Chaichankanchang</h1>
            <p>
                Dedicated and reliable professional with a belief in lifetime learning.  
                A flexible and approachable team player with excellent communication, 
                organizational skills, and attention to detail.
            </p>
        </section>
        
        <section class="resume-info">
            <!-- Work Experience -->
            <div>
                <h2>Work Experience</h2>
                <ul>
                    <li class="main-item">
                        <b>Warehouse Associate</b> <i>(October 2022 - Present)</i>
                        <p>Amazon Fullfillment Center, Ottawa, ON</p>
                        <ul>
                            <li>Ensured client satisfaction with high-quality products</li>
                            <li>Worked as a team and individually with professionalim to acheive the set target</li>
                            <li>Prioritized safety while working to ensure the safety of everyone</li>
                            <li>Organized inventory with speed and accuracy to guarantee customer satisfaction</li>
                        </ul>
                    </li>
                    <li class="main-item">
                        <b>Export Manager</b> <i>(January 2011 - March 2022)</i>
                        <p>Thai Interknit Factory Co., Ltd., Thailand</p>
                        <ul>
                            <li>Oversaw a production plan from raw material purchasing to finished products</li>
                            <li>
                                Collaborated with the marketing team, in-house teams, and outsourced teams to ensure 
                                on-time delivery of exceptional quality products
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- Education -->
            <div>
                <h2>Education</h2>
                <ul>
                    <li class="main-item">
                        <b>Computer Programming Diploma</b> <i>(May 2022 - Present)</i>
                        <p>Algonquin College, Ottawa, ON</p>
                    </li>
                    <li class="main-item">
                        <b>M.Sc. in Financial Investment and Risk Management</b> <i>(June 2009 - June 2011)</i>
                        <p>National Institute of Development Administration, Thailand</p>
                    </li>
                    <li class="main-item">
                        <b>M.Sc. in Mechatronics</b> <i>(October 2007 - November 2008)</i>
                        <p>University of Bath, UK</p>
                    </li>
                    <li class="main-item">
                        <b>B.Eng. in Mechanical Engineering</b> <i>(September 2005 - June 2007)</i>
                        <p>University of Nottingham, UK</p>
                    </li>
                </ul>
            </div>

            <!-- Skills -->
            <div>
                <h2>Skills</h2>
                <ul class="skills">
                    <li class="main-item">
                        Programming Languages: Java, SQL, HTML/CSS
                    </li>
                    <li class="main-item">
                        Software Tools: Eclipse, Virtual Studio Code, VMware Workstation, MySQL Workbench, MS Access, 
                        MS SQL Server Management Studio
                    </li>
                    <li class="main-item">
                        Operating Systems: Windows, Linux (Ubuntu)
                    </li>
                    <li class="main-item">
                        Strong written communication skills
                    </li>
                    <li class="main-item">
                        Ability to use effective time-management strategies to balance time for family, study, and work
                        as well as complete tasks under time constraints
                    </li>
                    <li class="main-item">
                        Leadership and teamwork experience
                    </li>
                    <li class="main-item">Microsoft Office: Word, Excel, PowerPoint</li>
                    <li class="main-item">
                        Languages: Fluent in English and Thai
                    </li>
                </ul>
            </div>

            <!-- 2 completed labs -->
            <div class="completed-labs">
                <h2>Example of Completed Labs</h2>
                
                <div class="lab-item">
                    <a href="./completed_labs/lab2/order.html"><img src="./images/html.png" alt="A HTML Form"></a>
                    <p>
                        <b>HTML Form:</b> to create a form using HTML
                    </p>  
                </div>
                <div class="lab-item">
                    <a href="./completed_labs/lab3/Lab3.html"><img src="./images/css.png" alt="CSS symbol"></a>
                    <p>
                        <b>HTML and CSS:</b> to format the document with appropriate HTML elements and create looks and feels using CSS
                    </p>                      
                </div>
                
            </div>  
        </section>
    </main>
    
    <!-- footer items -->
    <footer>
        <ul>
            <li class="left-footer">
                <p> 
                    8-1371 Bloomsbury Cres. 
                    Ottawa ON K2C 2Y8
                </p>
            </li>
            <li class="right-footer">
                <a href="https://www.linkedin.com/in/bobbych/" target="_blank"><img src="./images/LI-Logo.png" alt="link to my LinkedIn"></a>
            </li>
        </ul>
    </footer>
</body>

</html>