* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  max-width: 1200px;
}

/* styling nav bar */
nav {
  background-color: white;
  position: fixed;
  max-width: 1200px;
  width: 100%;
  padding: 10px 0;
  top: 0;
  z-index: 2;
}

nav li {
  display: inline;
  padding: 0 10px;
  text-transform: uppercase;
}

nav ul {
  float: right;
}

nav>a {
  color: #E2D903;
  font-size: 20px;
}

nav a {
  text-decoration: none;
  font-weight: bold;
}

li>a { 
  color: #404040;
  font-size: 14px;
}

/* styling footer */
footer {
  width: 100%;
  position: relative;
  bottom: 0;
  margin-top: 20px;
  border-top: 2px solid rgb(167, 165, 165);
  padding: 20px 0;
}

footer ul {
  display: flex;
  justify-content: space-between;
}

footer li {
  display: inline;
}

.left-footer, .right-footer {
  width: 50%;
  font-size: 10pt;
}

.right-footer {
  text-align: right;
}

footer p {
  display: inline;
}

footer img {
  height: 21px;
}

/* styling Courses page*/
.program-info {
  padding: 20px 0;  
}

.program-info p {
  margin-bottom: 20px;
}

.program-info input {
  display: inline-block;
  margin: 0;
  font-size: 0.8rem;
  border: 1px solid rgb(90, 90, 90);
}

#search-btn {
  display: inline-block;
  padding: 0 8px;
  margin: 0;
  font-size: 0.8rem;
  border: 1px solid rgb(90, 90, 90);
  border-left: none;
}

#filter, #sort-course {
  font-size: 0.8rem;
  border: 1px solid rgb(90, 90, 90);
}

#level1-heading {
  padding: 15px 0; 
  margin: 15px 0px 10px 0px;
  border-top: 2px solid rgb(167, 165, 165);
}

#level2-heading {
  padding: 15px 0;
  margin: 15px 0px 10px 0px;
  border-top: 2px solid rgb(167, 165, 165);
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.heading {
  font-size: 2rem;
  padding: 20px 0;
  margin-top: 2rem;
  border-top: 2px solid rgb(167, 165, 165);
}

.course-list img {
  width: 100%;
  max-width: 400px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.each-course {
  max-width: 330px;
  padding-bottom: 20px;
  margin: 0;
}

.each-course h3 {
  margin: 6px 0;
}

.each-course p {
  font-size: 11pt;
  text-align: justify;
}

/* styling Resume page*/
.main-resume {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "profile-summary profile-summary"
  "resume-info resume-info"
  ;
}

.profile-summary {
  grid-area: profile-summary;
  padding: 20px 0px;
}

.resume-info {
  grid-area: resume-info;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0;
  width: 100%;
  border-top: 2px solid rgb(167, 165, 165);
}

.resume-info>div {
  border: 1px solid black;
  padding: 10px;
  flex: 1 1 400px;
  background-color: rgb(253, 253, 253);
  margin: 1rem;
}

.main-item {
  list-style: none;
  margin-top: 1.12em;
  font-size: 11pt;
}

.main-item li {
  font-size: 9pt;
  margin-left: 1.5em;
  padding-top: 0.5em;
}

.skills li {
  list-style-type: disc;
  margin-left: 1.2em;
}

.lab-item {
  display:flex;
  margin: 15px 10px;
  align-items: center;
  padding: 10px 0;
}
.lab-item a {
  margin: 0;
}

.lab-item p {
  font-size: 11pt;
  display: inline;
  margin: 10px;
}
.lab-item img {
  width: 40px;
  height: 100%;
  object-fit: contain;
}

/* styling index page*/
.banner {
  width: 100%;
}

.banner-section {
  position: relative;
}

.introduction {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 55%;
  width: 40%;
  max-width: 480px;
  padding: 15px;
  border-radius: 7px;
  max-height: 50%;
  overflow: auto;
}

.introduction h1 {
  font-size: 2em;
  color: #E2D903;
  margin-top: 0;
}

.introduction p {
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.college {
  display: flex;
  padding: 10px;
  align-items: center;
  margin-top: 20px;
}

.college div {
  padding: 10px;
  width: 40%;
  text-align: justify;
}

.college img {
  object-fit: cover;
  width: 100%;
}

h1, h2 {
  color: #2867B2;
  margin: 1rem 0;
}

/* styling when screen width is smaller than 820px */
@media screen and (max-width: 820px) {
  .college {
    flex-direction: column-reverse;
  }

  .college div {
    width: 100%;
  }

  .introduction {
    position: static;
    width: 100%;
    max-width: 768px;
    padding: 20px;
  }
}

/* styling when screen width is smaller than 1050px */
@media screen and (max-width: 1050px) {
  .each-course {
    margin: 10px;
  }

  .course-list {
    justify-content: space-evenly;
  }
}