/*
Assessment: Lab 3
Courese: CST8285 Web Programming
Description: The external CSS stylesheet for lab3
Lab professor: Samira Ouaaz
Student: Thanwa Chaichankanchang
Student ID: 041054551
*/

body {
    background-color: #DDD78D;
    color: #191818;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

header, footer {
    background-color: #60594D;
    color: #93A29B;
    border: 4px solid #191818;
    padding: 10px;
}

h1 {
    font-size: 50px;
}

nav {
    display: flex;
    justify-content: center;
}

header>nav>a {
    border: 2px solid #191818;
    border-radius: 8px;
    padding: 5px;
    margin: 5px;
    background-color: #F0F8FF;
}

nav>a {
    font-size: 12pt;
    text-decoration: none;
    color: #93A29B;
}

header>nav>a:hover {
    background-color: #DCBF85;
}

nav>a:hover {
    color: #8B635C;
}

blockquote {
    font-size: 14pt;
    background-color: #DCBF85;
    text-align: center;
    padding: 10px;
    margin: 0 20px;
    display: flex;
}

ul>li {
    font-weight: bold;
}

p, li {
    font-size: 14pt;
    margin: 10px 0;
}

li p, ol {
    font-weight: normal;
}

img {
    margin: 10px;
    width: 25vw;
    float: right;
}

footer p{
    display: flex;
    justify-content: end;
    font-style: italic;
    font-size: 10pt;
    margin-top: 20px;
}

